# recipe_manager

./: Program.cs  README.md  recipe_manager.csproj
DTO/: RecipeDTO.cs
Models/: CookBook.cs  Recipe.cs  RecipeContext.cs
Properties/: launchSettings.json
controllers/: RecipeController.cs
services/: RecipeService.cs
